<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>min jung lee</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍊</text></svg>">
        <meta name="description" content="personal web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="">
        <link rel="stylesheet" href="/style.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/script.js" defer></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="a">🍊</div>
        <div class = "navbar">
            <div class = "home">
                <a href = "index.html" class = "home-link green-hover">🏠 HOME</a>
            </div>
            <div class = "about">
                <a style = "text-decoration: line-through; color: #facbaf" href = "about.html" class = "about-link pink-hover">🧃 ABOUT</a>
            </div>
        </div>
        <div class = "wrapper">
            <div class = "content" role = "main">  
               
                <div class = "title">
                     <h1> <span class = "orange">n</span><span class = "yellow">i</span><span class = "green">c</span><span class = "pink">e</span> <span class = "blue">t</span><span class = "red">o</span> <span class = "orange">m</span><span class = "yellow">e</span><span class = "green">e</span><span class = "pink">t</span> <span class = "blue">y</span><span class = "red">o</span><span class = "orange">u</span>
                    </h1>
                </div>
               
                <img class = "me" src = "assets/Kiki.png">
                <br>
                <div class = "block">
                      <p>I'm Min Jung Lee! I'm currently a student studying computer science at Texas A and M University. I'm a developer with an interest in web and app development and have a passion for using tech to build creative solutions. <br><br><br> Previously, I have worked on: </p>
                      <ul>
                          <li>a project for TAMU SEC Engineering Summer Internship dealing with building a <a href = "https://github.com/ethancura/baemax" class = "blue-hover">prototype for an AI emergency room app</a></li>
                          <li>creating a <a href = "https://twelth-can-audit.herokuapp.com" class = "orange-hover">volunteer participation web application</a> for 12th Can, a student organization</li>
                          <li>a creative site called <a href = "https://little-b4nd.glitch.me" class = "green-hover">Little Band</a> (hosted on Glitch) that was <a href = "https://twitter.com/jennschiffer/status/1413676137453084677?s=20" class = "pink-hover">recognized by the Director of Community at Glitch </a>(ﾉ´ヮ´)ﾉ*: ･ﾟ𓇼</li>
                      </ul>
                      <br>
                      <p>In my free time, I like to build creative websites / mini games, draw on my iPad, listen to music, and watch kdramas or anime.</p>
                      <br><br>
                      <a class = "orange-hover" href = "https://drive.google.com/file/d/1XE8vcbLeyCPJyjZxmo1gKjNaYZlW1GxW/view?usp=sharing">click for my resume *:･ﾟ✧*:･ﾟ✧ 📎</a>
                </div>
              
                
                <p class = "credit">made with love ♡ 2021</p>
            </div>
        </div>
              
    </body>
</html>
